CREATE (Fernando:Person {name:'Fernando Jackson', age: 14, email: 'fer1823@gmail.com', password:'holamundo' })
CREATE (Pete:Person {name:'Pete Morrison', age: 24, email: 'peter_parker123@gmail.com', password:'soyspiderman' })
CREATE (Mario:Person {name:'Mario Kennedy', age: 17, email: 'papitofeo12@gmail.com', password:'soyguapoylindo'  })
CREATE (Bethany:Person {name:'Bethany Hamilton', age: 21, email: 'betzy_guzman@gmail.com', password:'carrodegustavo'})
CREATE (Alicia:Person {name:'Andy Synthesis', age: 18, email: 'alice_13@gmail.com', password:'kiritoslover' })
CREATE (Michelle:Person {name:'Michelle Cobain', age: 24, email: 'michel_3e@gmail.com', password:"michele" })


CREATE (Action:Genre{title:"Action" })
CREATE (Strategy:Genre{title:"Strategy" })
CREATE (Shooter:Genre{title:"Shooter" })
CREATE (Stealth:Genre{title:"Stealth" })
CREATE (Survival:Genre{title:"Survival" })
CREATE (RPG:Genre{title:"RPG" })
CREATE (MMORPG:Genre{title:"MMORPG" })
CREATE (VR:Genre{title:"VR" })
CREATE (RTS:Genre{title:"RTS" })
CREATE (MOBA:Genre{title:"MOBA" })
CREATE (Racing:Genre{title:"Racing" })
CREATE (Puzzle:Genre{title:"Puzzle" })
CREATE (Party:Genre{title:"Party" })
CREATE (AR:Genre{title:"AR" })
CREATE (Multiplayer:Genre{title:"Multiplayer" })
CREATE (Adventure:Genre{title:"Adventure" })
CREATE (Simulator:Genre{title:"Simulator" })
CREATE (Sport:Genre{title:"Sport" })
CREATE (Fighting:Genre{title:"Fighting" })

CREATE (SE:Company{name:"Square Enix" })
CREATE (Nintendo:Company{name:"Nintendo" })
CREATE (Sony:Company{name:"Sony" })
CREATE (Sega:Company{name:"SEGA" })
CREATE (Microsoft:Company{name:"Microsoft" })
CREATE (Supercell:Company{name:"SuperCell" })
CREATE (Naughtydog:Company{name:"Naughty dog" })
CREATE (HB:Company{name:"HalfBrick" })
CREATE (AB:Company{name:"Activison-Blizzard" })
CREATE (Valve:Company{name:"Valve" })
CREATE (EA:Company{name:"Electronic Arts" })
CREATE (UB:Company{name:"Ubisoft" })
CREATE (BES:Company{name:"Bethesda" })
CREATE (RG: Company{name:"Rockstar Games"})
CREATE (Capcom: Company{name:"Capcom"})
CREATE (Bandai: Company{name:"Bandai Namco"})
CREATE (GL: Company{name:"Gameloft"})

CREATE (PS2: System{name: "PlayStation 2"})
CREATE (PS3: System{name: "PlayStation 3"})
CREATE (PS4: System{name: "PlayStation 4"})
CREATE (PSV: System{name: "PlayStation Vita"})
CREATE (X360: System{name: "Xbox 360"})
CREATE (XOne: System{name: "Xbox One"})
CREATE (PC: System{name: "PC"})
CREATE (NS: System{name: "Nintendo Switch"})
CREATE (WII: System{name: "Nintendo Wii"})
CREATE (SP: System{name: "SmartPhone"})

CREATE (JPJ:Game{title:"JetPack Joyride", price: 0, rating: 3 })
CREATE (Minecraft:Game{title:"Minecraft", price: 9.99, rating: 5 })
CREATE (CR:Game{title:"Clash Royale", price: 0, rating: 5 })
CREATE (COC:Game{title:"Clash of Clans", price: 0, rating: 4 })
CREATE (BS:Game{title:"Brawl Stars", price: 0, rating: 4})
CREATE (FIFA:Game{title:"FIFA 19", price: 39.99, rating: 5 })
CREATE (GTA:Game{title:"Grand Theft Auto", price: 59.99, rating: 5})
CREATE (WD:Game{title:"Watch Dogs", price: 29.99, rating: 3 })
CREATE (JD:Game{title:"Just Dance", price: 9.99, rating: 2 })
CREATE (SONIC:Game{title:"Sonic", price: 5.99, rating: 2.5})
CREATE (RE:Game{title:"Resident Evil", price: 19.99, rating: 3 })
CREATE (Naruto:Game{title:"Naurto: Ultimate Ninja", price: 14.99, rating: 4 })
CREATE (FFXIV:Game{title:"Final Fantasy XIV", price: 59.99, rating: 5 })
CREATE (KH:Game{title:"Kingdom Hearts 3", price: 39.99, rating: 5 })
CREATE (LOZ_BOW:Game{title:"The Legend of Zelda: Breath of the Wild", price: 29.99, rating: 5 })
CREATE (LOZ_OOT:Game{title:"The Legend of Zelda: Ocarina of Time", price: 14.99, rating: 5 })
CREATE (LOZ_MM:Game{title:"The Legend of Zelda: Majoras Mask", price: 14.99, rating: 5 })
CREATE (LOZ_TP:Game{title:"The Legend of Zelda: Twilight Princess", price: 9.99, rating: 4 })
CREATE (SM_K8:Game{title:"Mario Kart 8 Deluxe", price: 24.99, rating: 5 })
CREATE (SM_K64:Game{title:"Mario Kart 64", price: 4.99, rating: 5 })
CREATE (N_SM:Game{title:"New Super Mario Bros", price: 14.99, rating: 4 })
CREATE (SM_O:Game{title:"Super Mario Odyssey", price: 44.99, rating: 5 })
CREATE (SM_M:Game{title:"Super Mario Maker", price: 16.99, rating: 4 })
CREATE (SM_M2:Game{title:"Super Mario Maker2", price: 23.99, rating: 4 })
CREATE (SSB:Game{title:"Super Smash Bros", price: 44.99, rating: 5 })
CREATE (SM_64:Game{title:"Super Mario 64", price: 0.99, rating: 5 })
CREATE (SM_R:Game{title:"Super Mario Run", price: 9.99, rating: 4.5 })
CREATE (SM_SS:Game{title:"Super Mario Sunshine", price: 9.99, rating: 5 })
CREATE (SM_S:Game{title:"Super Mario Strikers", price: 9.99, rating: 5 })
CREATE (SM:Game{title:"Super Mario Bros", price: 1.99, rating: 5 })
CREATE (SM2:Game{title:"Super Mario Bros 2", price: 4.99, rating: 5 })
CREATE (Kirby:Game{title:"Kirby", price: 9.99, rating: 3 })
CREATE (Splatoon2:Game{title:"Splatoon 2", price: 9.99, rating: 4 })
CREATE (YS:Game{title:"Yoshi Series", price: 4.99, rating: 5 })
CREATE (DK:Game{title:"Donkey Kong", price: 9.99, rating: 5 })
CREATE (MM5:Game{title:"Mega Man 5", price: 3.99, rating: 3 })
CREATE (MM4:Game{title:"Mega Man 4", price: 2.99, rating: 4 })
CREATE (MM6:Game{title:"Mega Man 6", price: 0.99, rating: 3 })
CREATE (Tetris:Game{title:"Tetris", price: 0.99, rating: 4 })
CREATE (CT:Game{title:"Captain Toad", price: 12.99, rating: 4 })
CREATE (COD_BO3:Game{title:"Call of Duty: Black Ops 3", price: 34.99, rating: 5 })
CREATE (COD_BO2:Game{title:"Call of Duty: Black Ops 2", price: 19.99, rating: 4 })
CREATE (COD_BO:Game{title:"Call of Duty: Black Ops", price: 14.99, rating: 4 })
CREATE (COD_MW:Game{title:"Call of Duty: Modern Warfare", price: 34.99, rating: 4 })
CREATE (COD_WW:Game{title:"Call of Duty: World at War", price: 24.99, rating: 5 })
CREATE (COD:Game{title:"Call of Duty", price: 34.99, rating: 4 })
CREATE (Warcraft3:Game{title:"Warcarft III", price: 19.99, rating: 5 })
CREATE (Warcraft2:Game{title:"Warcarft II", price: 19.99, rating: 4 })
CREATE (TH:Game{title:"Tony Hawk", price: 9.99, rating: 3 })
CREATE (TEV:Game{title:"The Evil Within", price: 15.99, rating: 4 })
CREATE (Fallout4:Game{title:"Fallout 4", price: 25.99, rating: 5 })
CREATE (TES5:Game{title:"The Elder Scrolls V", price: 15.99, rating: 4 })
CREATE (Rage:Game{title:"Rage", price: 13.99, rating: 4 })
CREATE (Uncharted4:Game{title:"Uncharted 4", price: 29.99, rating: 5 })
CREATE (Uncharted3:Game{title:"Uncharted 3", price: 19.99, rating: 5 })
CREATE (Uncharted2:Game{title:"Uncharted 2", price: 9.99, rating: 3 })
CREATE (TLOU:Game{title:"The Last of Us", price: 19.99, rating: 4 })
CREATE (AC:Game{title:"Assassins Creed", price: 29.99, rating: 5 })
CREATE (Asphalt6:Game{title:"Asphalt 6: Adrenaline", price: 0, rating: 5 })
CREATE (Asphalt7:Game{title:"Asphalt 7: Heat", price: 0, rating: 5 })
CREATE (Asphalt8:Game{title:"Asphalt 8: Airborne", price: 0, rating: 5 })
CREATE (Asphalt9:Game{title:"Asphatl 8: Legends", price: 0, rating: 3 })
CREATE (AsphaltX:Game{title:"Asphalt Xtreme", price: 0, rating: 4 })
CREATE (AsphaltS:Game{title:"Asphalt Street Storm Racing", price: 0.99, rating: 5 })
CREATE (GOR:Game{title:"Gods of Rome", price: 4.99, rating: 2 })
CREATE (MC4:Game{title:"Modern Combat 4", price: 9.99, rating: 4.5 })
CREATE (HOOC:Game{title:"Heroes of Order & Chaos", price: 12.99, rating: 4 })
CREATE (NOVAL:Game{title:"N.O.V.A. Legacy", price: 8.99, rating: 2 })
CREATE (TQ:Game{title:"Total Conquest", price: 0, rating: 4 })
CREATE (MC3:Game{title:"Modern Combat 3", price: 9.99, rating: 1 })
CREATE (MC2:Game{title:"Modern Combat 2", price: 5.99, rating: 3 })
CREATE (TASM1:Game{title:"The Amazing Spider-Man", price: 9.99, rating: 5 })
CREATE (TASM2:Game{title:"The Amazing Spider-Man 2", price: 14.99, rating: 5 })
CREATE (TASM:Game{title:"The Amazing Spider-Man", price: 29.99, rating: 5 })

CREATE
	(Fernando)-[:PLAYS_WITH]->(Computer),
	(Fernando)-[:LIKES]->(Action),
	(Alicia)-[:PLAYS_WITH]->(Computer),
	(Alicia)-[:LIKES]->(Strategy),
	(Alicia)-[:LIKES]->(Action),
	(Mario)-[:PLAYS_WITH]->(Console),
	(Mario)-[:LIKES]->(Shooter),
	(Pete)-[:PLAYS_WITH]->(Console),
	(Pete)-[:LIKES]->(Strategy),
	(Pete)-[:LIKES]->(Action),
	(Michelle)-[:PLAYS_WITH]->(Smartphone),
	(Michelle)-[:LIKES]->(Platform),
	(Bethany)-[:PLAYS_WITH]->(Console),
	(Bethany)-[:LIKES]->(Shooter),
	(Action)-[:RECOMMENDATION]->(Halo),
	(Action)-[:RECOMMENDATION]->(Uncharted),
	(Action)-[:RECOMMENDATION]->(Warcraft),
	(Strategy)-[:RECOMMENDATION]->(Warcraft),
	(Shooter)-[:RECOMMENDATION]->(Halo),
	(Platform)-[:RECOMMENDATION]->(Supermario)
